version=6.4-SNAPSHOT
org.gradle.jvmargs=-XX:MaxPermSize=256M
sonarlintCoreVersion=7.1.0.40921
intellijBuildVersion=IC-2020.1.3
clionBuildVersion=CL-2020.1.3
riderBuildVersion=RD-2020.1.3
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.13.0
typescriptVersion=3.7.5
jettyVersion=9.4.35.v20201120
omnisharpVersion=v1.37.11
